0. (or (not C1W) (not C2W))
1. (or (not C1W) (not C3W))
2. (or (not C2W) (not C1W))
3. (or (not C2W) (not C3W))
4. (or (not C3W) (not C1W))
5. (or (not C3W) (not C2W))
6. (or (not C1Y) (not C2Y))
7. (or (not C1Y) (not C3Y))
8. (or (not C2Y) (not C1Y))
9. (or (not C2Y) (not C3Y))
10. (or (not C3Y) (not C1Y))
11. (or (not C3Y) (not C2Y))
12. (or (not C1B) (not C2B))
13. (or (not C1B) (not C3B))
14. (or (not C2B) (not C1B))
15. (or (not C2B) (not C3B))
16. (or (not C3B) (not C1B))
17. (or (not C3B) (not C2B))
18. (or C1Y C2Y C3Y)
19. (or C1W C2W C3W)
20. (or C1B C2B C3B)
21. (or (not L1Y) (not C1Y))
22. (or (not L2Y) (not C2Y))
23. (or (not L3Y) (not C3Y))
24. (or (not L1W) (not C1W))
25. (or (not L2W) (not C2W))
26. (or (not L3W) (not C3W))
27. (or (not L1B) (not C1B))
28. (or (not L2B) (not C2B))
29. (or (not L3B) (not C3B))
30. (or (not O1Y) C1W C1B)
31. (or (not O2Y) C2W C2B)
32. (or (not O3Y) C3W C3B)
33. (or (not O1W) C1Y C1B)
34. (or (not O2W) C2Y C2B)
35. (or (not O3W) C3Y C3B)
36. (or (not C1Y) (not C2W) C3B)
37. (or (not C1W) (not C2Y) C3B)
38. (or (not C1Y) (not C2B) C3W)
39. (or (not C1B) (not C2Y) C3W)
40. (or (not C1W) (not C2B) C3Y)
41. (or (not C1B) (not C2W) C3Y)
42. (or (not C1Y) (not C3W) C2B)
43. (or (not C1W) (not C3Y) C2B)
44. (or (not C1Y) (not C3B) C2W)
45. (or (not C1B) (not C3Y) C2W)
46. (or (not C1W) (not C3B) C2Y)
47. (or (not C1B) (not C3W) C2Y)
48. (or (not C2Y) (not C3W) C1B)
49. (or (not C2W) (not C3Y) C1B)
50. (or (not C2Y) (not C3B) C1W)
51. (or (not C2B) (not C3Y) C1W)
52. (or (not C2W) (not C3B) C1Y)
53. (or (not C2B) (not C3W) C1Y)
54. (or (not C3B) C1Y)
55. (or (not C3B) C2W)
56. (or (not C3B) C1W)
57. (or (not C3B) C2Y)
58. (or (not C3W) C1Y)
59. (or (not C3W) C2B)
60. (or (not C3W) C1B)
61. (or (not C3W) C2Y)
62. (or (not C3Y) C1B)
63. (or (not C3Y) C2W)
64. (or (not C3Y) C1W)
65. (or (not C3Y) C2B)
66. (or (not C2B) C1Y)
67. (or (not C2B) C3W)
68. (or (not C2B) C1W)
69. (or (not C2B) C3Y)
70. (or (not C2W) C1Y)
71. (or (not C2W) C3B)
72. (or (not C2W) C1B)
73. (or (not C2W) C3Y)
74. (or (not C2Y) C1B)
75. (or (not C2Y) C3W)
76. (or (not C2Y) C1W)
77. (or (not C2Y) C3B)
78. (or (not C1B) C2Y)
79. (or (not C1B) C3W)
80. (or (not C1B) C2W)
81. (or (not C1B) C3Y)
82. (or (not C1W) C2Y)
83. (or (not C1W) C3B)
84. (or (not C1W) C2B)
85. (or (not C1W) C3Y)
86. (or (not C1Y) C2B)
87. (or (not C1Y) C3W)
88. (or (not C1Y) C2W)
89. (or (not C1Y) C3B)
90. (or O1Y)
91. (or L1W)
92. (or O2W)
93. (or L2Y)
94. (or O3Y)
95. (or L3B)
96. (or (not C2Y))

iteration=0, clauses=96
resolving clauses 18 and 96: (or C1Y C2Y C3Y) , (or (not C2Y))
resolvent = (or C1Y C3Y)
97. (or C1Y C3Y)

iteration=1, clauses=97
resolving clauses 22 and 93: (or (not L2Y) (not C2Y)) , (or L2Y)
resolvent = (or (not C2Y))
resolvent is invalid or is already in the KB!!

iteration=2, clauses=97
resolving clauses 34 and 92: (or (not O2W) C2Y C2B) , (or O2W)
resolvent = (or C2Y C2B)
98. (or C2Y C2B)

iteration=3, clauses=98
resolving clauses 34 and 96: (or (not O2W) C2Y C2B) , (or (not C2Y))
resolvent = (or (not O2W) C2B)
99. (or (not O2W) C2B)

iteration=4, clauses=99
resolving clauses 46 and 96: (or (not C1W) (not C3B) C2Y) , (or (not C2Y))
resolvent = (or (not C1W) (not C3B))
100. (or (not C1W) (not C3B))

iteration=5, clauses=100
resolving clauses 47 and 96: (or (not C1B) (not C3W) C2Y) , (or (not C2Y))
resolvent = (or (not C1B) (not C3W))
101. (or (not C1B) (not C3W))

iteration=6, clauses=101
resolving clauses 24 and 91: (or (not L1W) (not C1W)) , (or L1W)
resolvent = (or (not C1W))
102. (or (not C1W))

iteration=7, clauses=102
resolving clauses 29 and 95: (or (not L3B) (not C3B)) , (or L3B)
resolvent = (or (not C3B))
103. (or (not C3B))

iteration=8, clauses=103
resolving clauses 57 and 96: (or (not C3B) C2Y) , (or (not C2Y))
resolvent = (or (not C3B))
resolvent is invalid or is already in the KB!!

iteration=9, clauses=103
resolving clauses 61 and 96: (or (not C3W) C2Y) , (or (not C2Y))
resolvent = (or (not C3W))
104. (or (not C3W))

iteration=10, clauses=104
resolving clauses 76 and 102: (or (not C2Y) C1W) , (or (not C1W))
resolvent = (or (not C2Y))
resolvent is invalid or is already in the KB!!

iteration=11, clauses=104
resolving clauses 89 and 103: (or (not C1Y) C3B) , (or (not C3B))
resolvent = (or (not C1Y))
105. (or (not C1Y))

iteration=12, clauses=105
resolving clauses 30 and 90: (or (not O1Y) C1W C1B) , (or O1Y)
resolvent = (or C1W C1B)
106. (or C1W C1B)

iteration=13, clauses=106
resolving clauses 78 and 96: (or (not C1B) C2Y) , (or (not C2Y))
resolvent = (or (not C1B))
107. (or (not C1B))

iteration=14, clauses=107
resolving clauses 102 and 106: (or (not C1W)) , (or C1W C1B)
resolvent = (or C1B)
108. (or C1B)

iteration=15, clauses=108
resolving clauses 20 and 107: (or C1B C2B C3B) , (or (not C1B))
resolvent = (or C2B C3B)
109. (or C2B C3B)

iteration=16, clauses=109
resolving clauses 30 and 107: (or (not O1Y) C1W C1B) , (or (not C1B))
resolvent = (or (not O1Y) C1W)
110. (or (not O1Y) C1W)

iteration=17, clauses=110
resolving clauses 33 and 107: (or (not O1W) C1Y C1B) , (or (not C1B))
resolvent = (or (not O1W) C1Y)
111. (or (not O1W) C1Y)

iteration=18, clauses=111
resolving clauses 48 and 107: (or (not C2Y) (not C3W) C1B) , (or (not C1B))
resolvent = (or (not C2Y) (not C3W))
112. (or (not C2Y) (not C3W))

iteration=19, clauses=112
resolving clauses 49 and 107: (or (not C2W) (not C3Y) C1B) , (or (not C1B))
resolvent = (or (not C2W) (not C3Y))
113. (or (not C2W) (not C3Y))

iteration=20, clauses=113
resolving clauses 60 and 107: (or (not C3W) C1B) , (or (not C1B))
resolvent = (or (not C3W))
resolvent is invalid or is already in the KB!!

iteration=21, clauses=113
resolving clauses 62 and 107: (or (not C3Y) C1B) , (or (not C1B))
resolvent = (or (not C3Y))
114. (or (not C3Y))

iteration=22, clauses=114
resolving clauses 72 and 107: (or (not C2W) C1B) , (or (not C1B))
resolvent = (or (not C2W))
115. (or (not C2W))

iteration=23, clauses=115
resolving clauses 107 and 108: (or (not C1B)) , (or C1B)
resolvent = (or)
success! derived empty clause, so Q is entailed
