model: NSWB=? NSWG=? NSWR=? NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 0 out of 57
trying NSWB=0

model: NSWB=F NSWG=? NSWR=? NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 0 out of 57
trying NSWG=0

model: NSWB=F NSWG=F NSWR=? NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 1 out of 57
trying NSWR=0

model: NSWB=F NSWG=F NSWR=F NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 3 out of 57
backtracking...
trying NSWR=1

model: NSWB=F NSWG=F NSWR=T NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 14 out of 57
trying QR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 19 out of 57
trying SAB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 22 out of 57
trying SAG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=F SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 26 out of 57
trying SAR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=F SAR=F TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 31 out of 57
backtracking...
trying SAR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 30 out of 57
backtracking...
trying SAG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=T SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 25 out of 57
backtracking...
trying SAB=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 22 out of 57
trying SAG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 26 out of 57
trying SAR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
trying TB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
trying TG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=F TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 33 out of 57
trying TR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=F TR=F VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 35 out of 57
backtracking...
trying TR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=F TR=T VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 36 out of 57
trying VB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=F TR=T VB=F VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying VB=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=F TR=T VB=T VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying TG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=T TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 33 out of 57
trying TR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=T TR=F VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 36 out of 57
trying VB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=T TR=F VB=F VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying VB=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=T TR=F VB=T VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying TR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=F TG=T TR=T VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 35 out of 57
backtracking...
trying TB=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=T TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
trying TG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=T TG=F TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 33 out of 57
trying TR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=T TG=F TR=F VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 36 out of 57
trying VB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=T TG=F TR=F VB=F VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying VB=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=T TG=F TR=F VB=T VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying TR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=T TG=F TR=T VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 35 out of 57
backtracking...
trying TG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=F TB=T TG=T TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
backtracking...
trying SAR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=F SAR=T TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 29 out of 57
backtracking...
trying SAG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=T SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 24 out of 57
backtracking...
trying QR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=F QG=T QR=T SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 16 out of 57
backtracking...
trying QB=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=T QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=F NTR=T QB=T QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying NTG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=F QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=F QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=F QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QB=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=F QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=F QB=T QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=F QB=T QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 12 out of 57
backtracking...
trying NTR=1

model: NSWB=F NSWG=F NSWR=T NTB=F NTG=T NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTB=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTG=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 14 out of 57
trying QR=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 19 out of 57
trying SAB=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 22 out of 57
trying SAG=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 26 out of 57
trying SAR=0

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=F TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 31 out of 57
backtracking...
trying SAR=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 31 out of 57
backtracking...
trying SAG=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=T SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 25 out of 57
backtracking...
trying SAB=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=T SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 21 out of 57
backtracking...
trying QR=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=F QG=T QR=T SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 17 out of 57
backtracking...
trying QB=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=F QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 9 out of 57
backtracking...
trying NTR=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=F NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTG=1

model: NSWB=F NSWG=F NSWR=T NTB=T NTG=T NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
backtracking...
trying NSWG=1

model: NSWB=F NSWG=T NSWR=? NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 1 out of 57
trying NSWR=0

model: NSWB=F NSWG=T NSWR=F NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTB=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTG=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTR=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=T QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=T QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QB=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=T QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=T QB=T QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=F NTR=T QB=T QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 12 out of 57
backtracking...
trying NTG=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=F QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=F QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=F QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 12 out of 57
backtracking...
trying QB=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=F QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=F QB=T QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=F QB=T QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 11 out of 57
backtracking...
trying NTR=1

model: NSWB=F NSWG=T NSWR=F NTB=F NTG=T NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTB=1

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTG=0

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=F NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=F NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=F NTR=F QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=F NTR=F QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QB=1

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=F NTR=F QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 9 out of 57
backtracking...
trying NTR=1

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=F NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTG=1

model: NSWB=F NSWG=T NSWR=F NTB=T NTG=T NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
backtracking...
trying NSWR=1

model: NSWB=F NSWG=T NSWR=T NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 3 out of 57
backtracking...
trying NSWB=1

model: NSWB=T NSWG=? NSWR=? NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 0 out of 57
trying NSWG=0

model: NSWB=T NSWG=F NSWR=? NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 1 out of 57
trying NSWR=0

model: NSWB=T NSWG=F NSWR=F NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTB=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTG=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTR=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 14 out of 57
trying QR=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 19 out of 57
trying SAB=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 22 out of 57
trying SAG=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=F SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 26 out of 57
trying SAR=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=F SAR=F TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 31 out of 57
backtracking...
trying SAR=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 31 out of 57
backtracking...
trying SAG=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=F SAG=T SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 25 out of 57
backtracking...
trying SAB=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=F SAB=T SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 21 out of 57
backtracking...
trying QR=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=F QG=T QR=T SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 17 out of 57
backtracking...
trying QB=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=F NTR=T QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 9 out of 57
backtracking...
trying NTG=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=T NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=T NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=T NTR=F QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=T NTR=F QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=T NTR=F QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QB=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=T NTR=F QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 9 out of 57
backtracking...
trying NTR=1

model: NSWB=T NSWG=F NSWR=F NTB=F NTG=T NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTB=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
trying NTG=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 5 out of 57
trying NTR=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
trying QB=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 10 out of 57
trying QG=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=F QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 13 out of 57
backtracking...
trying QG=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 14 out of 57
trying QR=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 19 out of 57
trying SAB=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 22 out of 57
trying SAG=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 26 out of 57
trying SAR=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=F TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 31 out of 57
backtracking...
trying SAR=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
trying TB=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
trying TG=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=F TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 33 out of 57
trying TR=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=F TR=F VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 35 out of 57
backtracking...
trying TR=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=F TR=T VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 36 out of 57
trying VB=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=F TR=T VB=F VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying VB=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=F TR=T VB=T VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying TG=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=T TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 33 out of 57
trying TR=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=T TR=F VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 36 out of 57
trying VB=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=T TR=F VB=F VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying VB=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=T TR=F VB=T VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying TR=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=F TG=T TR=T VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 35 out of 57
backtracking...
trying TB=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=T TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
trying TG=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=T TG=F TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 33 out of 57
trying TR=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=T TG=F TR=F VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 36 out of 57
trying VB=0

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=T TG=F TR=F VB=F VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying VB=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=T TG=F TR=F VB=T VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 38 out of 57
backtracking...
trying TR=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=T TG=F TR=T VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 35 out of 57
backtracking...
trying TG=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=F SAR=T TB=T TG=T TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 32 out of 57
backtracking...
trying SAG=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=F SAG=T SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 25 out of 57
backtracking...
trying SAB=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=F SAB=T SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 20 out of 57
backtracking...
trying QR=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=F QG=T QR=T SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 18 out of 57
backtracking...
trying QB=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=F QB=T QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 8 out of 57
backtracking...
trying NTR=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=F NTR=T QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 7 out of 57
backtracking...
trying NTG=1

model: NSWB=T NSWG=F NSWR=F NTB=T NTG=T NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 4 out of 57
backtracking...
trying NSWR=1

model: NSWB=T NSWG=F NSWR=T NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 3 out of 57
backtracking...
trying NSWG=1

model: NSWB=T NSWG=T NSWR=? NTB=? NTG=? NTR=? QB=? QG=? QR=? SAB=? SAG=? SAR=? TB=? TG=? TR=? VB=? VG=? VR=? WAB=? WAG=? WAR=? 
num clauses satisfied: 0 out of 57
backtracking...
unsatisfiable
number of DPLL calls=165
